{
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "cursorBlinkRate": 530,
        "fontFamily": "JetBrainsMono Nerd Font Mono",
        "fontSize": 13,
        "lineHeight": 1.4,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    },
    // Shut down kernel
    // Whether to shut down or not the kernel when closing a notebook.
    "kernelShutdown": true,
}